.login {
    width: 100%;
    height: 100%;
    background-color: #ddd;

    .login-header {
        width: 100%;
        height: 60px;
        background-color: #f2784b;
        display: flex;
        align-items: center;

        img {
            width: 40px;
            height: 40px;
            margin-left: 100px;

        }

        .word {
            font-size: 20px;
            margin-left: 10px;
        }
    }

    .login-container {
        width: 20%;
        height: 300px;
        background-color: #fff;
        position: relative;
        top: 100px;
        margin: auto;

        .loginpassword {
            font-size: 25px;
            font-weight: bold;
            position: relative;
            top: 10px;
            text-align: center;
        }

        hr {
            margin-top: 10px;
        }
    }

    .inputClass {
        width: 90%;
        height: auto;
        margin: auto;
        position: relative;
        top: 50px;

        .login-form-button {
            width: 100%;
            display: block;
            margin: 0px auto;
        }
    }
}