.imgshowWord {
    text-align: center;
    line-height: 300px;
    font-size: 23px;
    cursor: pointer;
}

.pictureShoww {
    width: 100%;
    height: 50px;
}

.uploadPit {
    margin-left: 102%;
    position: relative;
}

.upButton {
    position: absolute;
    top: 430px;
    left: 41%;
}

.img {
    width: 100%;
    height: 300px;
}