.bookContainer {
    width: 99%;
    height: 500px;
    margin: 10px auto;
    border:1px solid #f2784b;
    position: relative;
    .bookForFun {
        margin-top:10px;
        margin-left:10px;
        width: 100%;
        .searchInput {
            width: 30%;
            height: 40px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .selectInput {
            width: 300px; 
        }
    }
    .cardContent {
        margin-top:10px;
    }
    .pagePosition {
        position: absolute;
       right: 10px;
       bottom: 10px;
    }
    .decBook {
       display: block;
       width:100px;
       overflow: hidden;
       text-overflow: ellipsis;
       white-space: nowrap;
    }
}