.booKContainer {
    width: 98%;
    height: 75vh;
    margin: 10px auto;
    position: relative;

    .iconBack {
        width: 50px;
        height: 30px;
        font-size: 29px;
        position: absolute;
        top: -46px;
        cursor: pointer;
        color: #f2784b;
    }

    .bookInfo {
        width: 300px;
        height: 70px;
        display: inline-block;
        margin-left: 10%;
        margin-top: 10px;

        label {
            font-size: 20px;
        }

        div {
            border: 1px solid #ddd;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            text-indent: 10px;
            font-weight: 600;
        }
    }

    .imgInfo {
        width: 30%;
        height: 300px;
        margin-left: 10%;
        margin-top: 10px;
    }
}

.desribe {
    width: 500px;
    height: 100px;
    float: right;
    margin-top: -300px;

    label {
        display: block;
        font-size: 20px;
    }

    .decribe_content {
        border: 1px solid #ddd;
        width: 100%;
        height: 200px;
        text-indent: 10px;
    }
}