.userContainer {
    width: 98%;
    height: 500px;
    margin: 10px auto;
    border:1px solid #f2784b;
    .addButton {
        float: right;
        margin-right: 10px;
    }
    .tableContainer {
        margin-top: 60px;
    }
    .deleteButton {
        cursor: pointer;
    }
}