.header_top {
    width: 100%;
    height: 100px;
    background-color: #FFF;

    .header_top_right {
        float: right;
        margin-top: 10px;
        font-size: 20px;

        span:nth-child(2) {
            margin-left: 10px;
            margin-right: 10px;
        }

        .backSystem {
            cursor: pointer;
            color: #f2784b;
            padding: 0px 10px;
        }
    }

    .header_line {
        width: 100%;
        height: 1px;
        background-color: #f2784b;
        margin-top: 50px;
    }

    .heaser_bottom {
        width: 100%;
        height: 50px;
        line-height: 50px;

        span:nth-child(1) {
            margin-left: 15%;
            font-size: 23px;
        }

        span:nth-child(2) {
            float: right;
            margin-right: 5%;
        }
    }
}